* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
.cards {
  align-content: space-between;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: auto;
  gap: 20px;
  height: auto;
  margin-bottom: 0px !important;
}
.background {
  margin: auto;
  margin-bottom: 20px;
  margin-top: 20px;
}
.down-part-lorem {
  color: #272623;
  transform: translate(-3px, 143px);
  font-size: 12px;
}


.company-name-design {
  color: #e9e9e9;
  text-align: left;
  letter-spacing: 2px;
  max-width: 300px;
  overflow: hidden;
}
/* .company-name-animate {
  animation: companyNameAnim 1s linear;
} */

/* @keyframes companyNameAnim {
  from {
    max-width: 0px;
  }
  to {
    max-width: 300px;
  }
} */
.company-name-slogan {
  color: orange;
  font-size: 5px;
  letter-spacing: 4px;
  margin-top: 4px;
}

.icon-group {
  color: orange;
  font-size: 12px;
  padding-right: 5px;
}
.fa-location1:before {
  display: none;
}
.fa-phone1:before {
  display: none;
}
.fa-envelope1:before {
  display: none;
}
.fa-arrow-pointer1:before {
  display: none;
}

.icon-information1 {
  font-size: 10px;
  text-align: left;
}

.icon-information1 > div > div {
  padding: 0px;
}

.second-card {
  background-size: cover;
  width: 400px;
  height: 230px;
  margin: auto;
  /* display: flex; */
  justify-content: space-around;
  align-items: flex-end;
  padding-bottom: 10px;
  /* border-radius: 15px; */
  box-shadow: #0000005c 1px 8px 24px;

}
.information-box {
  display: flex;
  /* justify-content: space-between; */
  transform: translate(10px, -110px);
}
.company-name3 {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #e9e9e9;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 10px;
}

.occupation {
  color: orange;
  font-size: 14px;
  font-weight: 600;
  padding-top: 5px;
}

.first-card {
  background-size: cover;
  width: 400px;
  height: 230px;
  box-shadow: #0000005c 1px 8px 24px;
  margin: auto;
}
.first-card-design {
  display: flex;
  justify-content: space-around;
  width: 170px;
  margin: auto;
  height: 70px;
  align-items: center;
  transform: translate(0px, -208px);
}
.firstCardLogo {
  width: 50px;
  height: auto;
}
.item-text {
  font-weight: 800;
}
.card-holder-name1 {
  display: inline-block;
  margin-right: 4px;
}

.card-first-card-logo-box {
  width: 50px;
  text-align: center;
}

.card-first-card-logo {
  width: 100%;
}

.lorem {
  font-size: 7px;
  letter-spacing: 1px;
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
  transform: translate(-20px, -102px);
}
.first-card-blog {
  height: 230px;
}
.second-card-blog {
  height: 230px;
  position: relative;
}
.cardHolderNameBox {
    position: absolute;
    left: 63%;
    top: 76%;
    display: flex;
    font-size: 9px;
}

.company-name-line {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  /* text-overflow: ellipsis; */
}
.company-name-cc {
  flex-direction: column;
}

/* second card  */
/* name-text */

.span-text {
  color: orange;
  font-weight: 700;
  font-size: 9px !important;
  text-align: center;
}
/* icons */

.fa-location1 {
  color: orange;
  margin-right: 9px;
}
.fa-phone1 {
  color: orange;
  margin-right: 9px;
}
.fa-envelope1 {
  color: orange;
  margin-right: 9px;
}
.fa-arrow-pointer1 {
  color: orange;
  margin-right: 9px;
}

h2 {
  text-transform: capitalize;
}

.info-box1 {
  position: absolute;
  top: 65%;
  left: 3%;
  font-size: 8px;
}

.icon-text1 {
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
}

.title-div1 {
    position: absolute;
    left: 63%;
    top: 86%;
}


.middle-name1 {
  margin-right: 4px;
}

